<!DOCTYPE HTML>
<html lang="en">
<head>
	<script src="jquery.js"></script>
	<script src="jquery-ui.min.js"></script>
	<script>
	$(document).ready(function(){
		$('#Menu').load('nav.html')
	});
</script>
<title>Alles over Twitter</title>
<link rel="icon" href="favicon.ico" type="image/gif" sizes="16x16">
<link rel="stylesheet" type="text/css" href="style.css">

</head>

<body>
<div id="Menu"></div>
<div>
<div id="deel1Contact">	
	<div>
		<h1>Contact</h1>
		
		<br/>Wilt u meer informatie of heeft u een vraag, dan kunt u een mail sturen naar
		<ul>
			<li>l.j.tigchelaar@students.uu.nl (Laura)</li>
			<li>n.j.a.vandendries@students.uu.nl (Nicole)</li>
		</ul>
		U kunt ook uw telefoonnummer achterlaten, dan nemen wij contact met u op.
	</div>
</div>

</div>

<script>
var rij = $.makeArray($(".referenties"));
$lijst = $("#referenties");
$(rij).each(function(i, object) {
$lijst.append("<li>"+ "<a href=" + object.href + "target="+ object.target +">" + object.text + "</li>");
});</script>



</body>


</html>
