<!DOCTYPE HTML>
<html lang="en">
<head>
	<script src="jquery.js"></script>
	<script src="jquery-ui.min.js"></script>
	<script>
	$(document).ready(function(){
		$('#Menu').load('nav.html')
	});
</script>
<title>Alles over Twitter</title>
<link rel="icon" href="favicon.ico" type="image/gif" sizes="16x16">
<link rel="stylesheet" type="text/css" href="style.css">

</head>

<body>
<div id="Menu"></div>
<div>
<div id="deel1Maat">	
	<div>
		<h1>Twitter in de maatschappij</h1>
		<br/>
		Twitter is in de loop der jaren uitgegroeid tot een enorm sociale media platform met miljoenen dagelijkse bezoekers. Nu zijn bedrijven in de huidige maatschappij altijd op zoek naar een manier om zoveel mogelijk mensen te bereiken voor de laagst mogelijke kosten en met minimaal tijdverlies. De opkomst van Twitter lijkt daar de uitgelezen kans voor, maar hebben bedrijven hier ook werkelijk gebruik van gemaakt? En wat heeft Twitter dan toegevoegd aan de maatschappij?
	</div>
</div>
<div id="deel2Maat">
	<div>
		<h1>Toevoeging van Twitter aan de maatschappij</h1>
		<br/>
		Uit het artikel van <a href="maatschappelijk_twitter.pdf" target="_blank" class="referenties">Arias, Arratia &amp; Xuriguera (2013)</a> blijkt dat dit inderdaad het geval is. Zij stellen dat door het opkomen van sociale media als Twitter en Facebook een enorme lading aan informatie online beschikbaar is gekomen. Bedrijven maken hier slim gebruik van door deze data te analyseren, zoals de reacties op een bepaalde gebeurtenis of de algemene stemming op een zekere dag. <br/><br/>

Daarnaast wordt Twitter ook intensief gebruikt als informatiebron, zowel voor de consument als voor bedrijven, bijvoorbeeld kranten en nieuwssites zoals NU.nl (<a href="http://www.nu.nl/internet/3620805/oorsprong-kracht-en-toekomst-van-twitter.html" target="_blank" class="referenties">Poort, 2013</a>). Door gebruik te maken van door gebruikers geïntroduceerde begrippen, zoals het plaatsen van RT voor een retweet, @ voor de gebruikersnaam om naar die gebruiker te verwijzen en # voor een specifiek onderwerp om berichten te kunnen bundelen, is het heel gemakkelijk om gebeurtenissen bij te houden (<a href="http://www.nu.nl/internet/3620805/oorsprong-kracht-en-toekomst-van-twitter.html" target="_blank" class="referentie">Poort, 2013</a>). Ook zijn er verscheidene tools ontwikkeld, zoals RTreporter, die het gemakkelijker maken Twitter door te werken.<br/><br/>

<a href="http://www.ncbi.nlm.nih.gov.proxy.library.uu.nl/pmc/articles/PMC3799570/?report=pdf" target="_blank" class="referenties">McKendrick, Cumming en Lee (2012)</a> toonden aan dat het gebruik van Twitter tijdens een medische conferentie toenam. Op basis van de gegevens hebben zij kunnen concluderen dat Twitter een geschikt medium is voor educatieve doeleinden. Door het gebruik van # kunnen berichten worden gebundeld onder een onderwerp, waardoor deze gezamenlijk op een overzichtelijke manier terug te vinden zijn. McKendrick, Cumming en Lee concludeerden dat op de conferentie voornamelijk getweet werd om aantekeningen en leerpunten op te slaan en met anderen te delen en daarnaast om de workshop of lezing te omschrijven, discussies te voeren, sprekers aan te sporen en voor sociale redenen. Hieruit blijkt dus dat Twitter ook voor educatieve doeleinden geschikt kan zijn en dat de minimale omvang van tweets niet in de weg zit. <br/><br/>


	</div>
</div>
<div id="deel3Maat">
	<div>
		<h1>Nadelen van Twitter voor de maatschappij</h1>
		<br/>
		Maar zitten er dan ook maatschappelijke nadelen verbonden aan Twitter? Zoals ieder sociale media platfom, heeft ook Twitter zeker zijn nadelen. Het meest opvallend is het illusionaire gevoel van verbondenheid. Doordat tweets van andere gebruikers gemakkelijk te bereiken zijn en de eigen geplaatste tweets door andere gebruikers gemakkelijk in te zien zijn, is het voor de hand liggend om te stellen dat gebruikers het gevoel krijgen met veel mensen verbonden te zijn. Dit noemen we illusionair, omdat de gebruikers niet direct contact met elkaar hebben. Voor werkelijke verbondenheid zijn tenminste onderdelen van non-verbale communicatie nodig en die zijn via het internet helaas niet beschikbaar. Veel gebruikers hebben de personen die zij volgen nooit werkelijk ontmoet en toch hebben zij het gevoel betreffende persoon &#39;te kennen&#39;. Dit concept is prachtig verwoord en afgebeeld in de videoclip van Carmen door Stromae, die hieronder is weergegeven. <br/> <br/>>

				<iframe width="560" height="315" src="https://www.youtube.com/embed/UKftOH54iNU"  allowfullscreen></iframe>
		</div>
		</div>		
<div id="referentie">
	<div>
		<h1>Referenties</h1>
		
		<ul id="referenties"></ul>
		
	</div>	
</div>	
</div>



<script>
var rij = $.makeArray($(".referenties"));
$lijst = $("#referenties");
$(rij).each(function(i, object) {
$lijst.append("<li>"+ "<a href=" + object.href + "target="+ object.target +">" + object.text + "</li>");
});</script>



</body>

</html>
