<!DOCTYPE HTML>
<head>
<title>Alles over Twitter</title>
</head>
<header>
<div>
<div id="logo"><a href="">Alles over Twitter</a></div>
<nav id="nav">
	<ul>
		<li><a href="index.html" id="Startpagina"> Home </a></li>
		<li><a href="maatschappij.html" id="PaginaMaatschappij"> Twitter in de maatschappij</a> </li>
		<li><a href="technisch.html" id="PaginaTechniek"> Twitter en techniek</a></li>
		<li><a href="contact.html" id="PaginaContact"> Contact </a></li>
	</ul>
</nav>

</div>
</header>	

<div id="sitemap">
	<nav id ="sitemapNav">
	<ul class="sitemap">
		<li><a id="Home">Home</a>
			<div id="home">
				<ul> 
				<li><a href="index.html#deel2Home" id="WatIsTwitter">Wat is Twitter</a></li>
				<li><a href="index.html#deel3Home" id="Geschiedenis">Geschiedenis</a></li>
			</ul> 
			</div>
		</li>
		<li><a id="Maatschappelijk">Maatschappelijk</a>
				<div id="maatschappelijk">
					<ul>
				<li><a href="maatschappij.html#deel2Maat" id="Voordelen">Voordelen</a></li>
				<li><a href="maatschappij.html#deel3Maat" id="Nadelen">Nadelen</a></li>
			</ul>
				</div>
		</li> 
		<li><a id="Technisch">Technisch</a>
				<div id="technisch">
					<ul>
				<li><a href="technisch.html#deel2Tech" id="Componenten">Ontwikkelingen</a></li>
				<li><a href="technisch.html#deel3Tech" id="Protocollen">Twitterbots</a></li>
			</ul>
			</div></li>
		<li><a href="contact.html#deel2Contact">Contact</a></li>
	</ul>
	</nav>
</div>

<footer>
	<p> &copy; 2016 Nicole van den Dries, Laura Tigchelaar
	</p>
	
</footer>

	<script>
		$("#Home").click(function(){
		$("#home").toggle();
		});
	</script>
	<script>
		$("#Maatschappelijk").click(function(){
		$("#maatschappelijk").toggle();
		});
	</script>
	<script>
		$("#Technisch").click(function(){
		$("#technisch").toggle();
		});
	</script>
	
	
	
<!--
	 $(this).siblings().toggle();
        //you need to pass string values, your variables display & block was not defined
        localStorage.setItem('display', $(this).siblings().is(':visible'));
    });
    var block = localStorage.getItem('display');
    if (block == 'true') {
        $('#bar').show()
    }-->